<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Tailwind CDN play -->
  <script src="https://cdn.tailwindcss.com"></script>

  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <title>Lesson-8</title>
</head>

<body class="bg-[#FFD845] container mx-auto">

<img src="./images/logo.svg" alt="logo" class="mx-auto mt-[50px]">
<i class='bx bx-heart  absolute right-[20%] text-5xl top-[8%]'></i>
<form action="#" class=" mb-[200px] flex items-center mt-20 justify-between">
  <input type="text" name="" id="" class=" w-[300px] bg-white mx-auto h-[60px] p-5 rounded-lg font-[700 ]" placeholder="gross"   >
  <input type="text" name="" id="" class=" w-[300px] bg-white mx-auto h-[60px] p-5 rounded-lg font-[700 ]" placeholder="search"   >
  <input type="text" name="" id="" class=" w-[300px] bg-white mx-auto h-[60px] p-5 rounded-lg font-[700 ]" placeholder="search"   >
  <button class=" w-[300px] bg-white mx-auto h-[60px] p-5 rounded-lg font-[700 ] ">button</button>
</form>
  <main>
    <section>
      <div class="container mx-auto ">
        <div class=" wrapper flex justify-between justify-items-center  flex-wrap">
        </div>
        </div>
      </div>
      </div>
    </section>
  </main>
</body>
<script src="../index.js"></script>

</html>